# Mainnet
ETH_PROVIDER=
ETHERSCAN_TOKEN=

# Fantom
FTM_PROVIDER=https://rpc.ankr.com/fantom
FTMSCAN_TOKEN=

# Arbitrum
ARB_PROVIDER=https://arb1.arbitrum.io/rpc
ARBISCAN_TOKEN=

# Database
DATABASE_URI=sqlite:////data/api_cache.sqlite3
